template/public/views/templates/sticky.jade
.ui.main.text.container
  .ui.header Tutorial
  p How to combine the best of both worlds!
.ui.borderless.main.menu(ui-visibility='ui-visibility', [options]="{type: 'fixed'}")
  .ui.text.container
    .header.item([routerLink]="['Home']")
      img.logo(src='media/images/logo.png')
      |  Ui-Semantic + Angular 2
    a.item([routerLink]="['Directives']")  Directives
    a.item([routerLink]="['About']") About
    a.ui.right.floated.dropdown.item(ui-dropdown='ui-dropdown', [options]="{on: 'hover'}")
      | Dropdown 
      i.dropdown.icon
      .menu
        .item Link Item
        .item Link Item
        .divider
        .header Header Item
        .item
          i.dropdown.icon
          |             Sub Menu
          .menu
            .item Link Item
            .item Link Item
        .item Link Item



.ui.text.container
  br
  br
  br
  br
  router-outlet

parts-footer

project/public/views/templates/sticky.html

<div class="ui main text container">
  <div class="ui header">Tutorial</div>
  <p>How to combine the best of both worlds!</p>
</div>
<div ui-visibility="ui-visibility" [options]="{type: 'fixed'}" class="ui borderless main menu">
  <div class="ui text container">
    <div [routerLink]="['Home']" class="header item"><img src="media/images/logo.png" class="logo"/> Ui-Semantic + Angular 2</div><a [routerLink]="['Directives']" class="item"> Directives</a><a [routerLink]="['About']" class="item">About</a><a ui-dropdown="ui-dropdown" [options]="{on: 'hover'}" class="ui right floated dropdown item">Dropdown <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item">Link Item</div>
        <div class="item">Link Item</div>
        <div class="divider"></div>
        <div class="header">Header Item</div>
        <div class="item"><i class="dropdown icon"></i>            Sub Menu
          <div class="menu">
            <div class="item">Link Item</div>
            <div class="item">Link Item</div>
          </div>
        </div>
        <div class="item">Link Item</div>
      </div></a>
  </div>
</div>
<div class="ui text container"><br/><br/><br/><br/>
  <router-outlet></router-outlet>
</div>
<parts-footer></parts-footer>
