project/public/views/index/index.html

<div id="sidebar1" class="ui right vertical menu sidebar inverted"><a class="item">Item 1</a><a class="item">Item 2</a><a class="item">Item 3</a></div>
<div id="sidebar2" class="ui left vertical menu sidebar inverted"><a class="item">Item 1</a><a class="item">Item 2</a><a class="item">Item 3    </a></div>
<div id="sidebar3" class="ui bottom menu sidebar inverted"><a class="item">Item 1</a><a class="item">Item 2</a><a class="item">Item 3    </a></div>
<div id="sidebar4" class="ui top menu sidebar inverted"><a class="item">Item 1</a><a class="item">Item 2</a><a class="item">Item 3            </a></div>
<div class="pusher">
  <div class="ui container">
    <div class="ui three item menu"><a [routerLink]="['Home']" class="item">Home</a><a [routerLink]="['About']" class="item">About</a><a [routerLink]="['Contact']" class="item">Contact</a></div><br/>
    <router-outlet></router-outlet>
  </div>
</div>

project/public/views/index/index.jade
#sidebar1.ui.right.vertical.menu.sidebar.inverted
  a.item
    | Item 1
  a.item
    | Item 2
  a.item
    | Item 3
#sidebar2.ui.left.vertical.menu.sidebar.inverted
  a.item
    | Item 1
  a.item
    | Item 2
  a.item
    | Item 3    
    
#sidebar3.ui.bottom.menu.sidebar.inverted
  a.item
    | Item 1
  a.item
    | Item 2
  a.item
    | Item 3    

#sidebar4.ui.top.menu.sidebar.inverted
  a.item
    | Item 1
  a.item
    | Item 2
  a.item
    | Item 3            
    
.pusher
  .ui.container
    .ui.three.item.menu
      a.item([routerLink]="['Home']") Home
      a.item([routerLink]="['About']") About
      a.item([routerLink]="['Contact']") Contact
    br
    router-outlet
