allenroyston-beta/public/app/components/page_portfolio/portfolio.html

<div style="height: 32px; width: 100%" class="mobile only"></div>
<div ui-tab="ui-tab" class="ui">
  <div class="ui top attached menu inverted"><a data-tab="first" style="width: 25%" class="active item">Active</a><a data-tab="second" style="width: 25%" class="item">Mockups</a><a data-tab="third" style="width: 25%" class="item">Projects</a><a data-tab="forth" style="width: 25%" class="item">Github</a></div>
  <div data-tab="first" class="ui bottom attached active tab segment">
    <div class="ui items divided link">
      <div *ngFor="#s of liveSites" style="padding: 20px" class="item ui">       
        <div class="image ui small">         <img src="{{s.src}}"/></div>
        <div style="padding: 20px" class="content"><a target="_blank" href="{{s.url}}" class="header">{{s.title}}</a>
          <div class="meta"><span>{{s.description}}</span></div>
          <div class="description">
            <p></p>
          </div>
          <div class="extra"><br/>
            <div class="ui label"> <i class="fa fa-external-link">&nbsp;&nbsp;Check it out!</i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-tab="second" class="ui bottom attached tab segment">
    <div class="ui items divided link">
      <div *ngFor="#s of siteMockups" style="padding: 20px" class="item ui">       
        <div class="image ui small">         <img src="{{s.src}}"/></div>
        <div style="padding: 20px" class="content middle aligned"><a target="_blank" href="{{s.url}}" class="header">{{s.title}}</a>
          <div class="meta"><span>{{s.description}}</span></div>
          <div class="description">
            <p></p>
          </div>
          <div class="extra">
            <div class="ui label"> <i class="fa fa-external-link"></i><a target="_blank" href="{{s.url}}">&nbsp;&nbsp;Check it out!   </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-tab="third" class="ui bottom attached tab segment">
    <div class="ui items divided link">
      <div *ngFor="#s of myProjects" style="padding: 20px" class="item ui">       
        <div class="image ui small">         <img src="{{s.src}}"/></div>
        <div style="padding: 20px" class="content middle aligned"><a target="_blank" href="{{s.url}}" class="header">{{s.title}}</a>
          <div class="meta"><span>{{s.description}}</span></div>
          <div class="description">
            <p></p>
          </div>
          <div class="extra">
            <div class="ui label"> <i class="fa fa-external-link"></i><a target="_blank" href="{{s.url}}">&nbsp;&nbsp;Check it out!   </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-tab="forth" class="ui bottom attached tab segment">
    <div class="ui items divided link">
      <div *ngFor="#s of myRepos" style="padding: 20px" class="item ui">       
        <div class="image ui small">         <img src="{{s.src}}"/></div>
        <div style="padding: 20px" class="content middle aligned"><a target="_blank" href="{{s.url}}" class="header">{{s.title}}</a>
          <div class="meta"><span>{{s.description}}</span></div>
          <div class="description">
            <p></p>
          </div>
          <div class="extra">
            <div class="ui label"> <i class="fa fa-external-link"></i><a target="_blank" href="{{s.url}}">&nbsp;&nbsp;Check it out!   </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

gov-api/public/app/components/page_portfolio/portfolio.jade
.mobile.only(style='height: 32px; width: 100%')
.ui(ui-tab)
  .ui.top.attached.menu.inverted
    a.active.item(data-tab='first' style='width: 25%') Active
    a.item(data-tab='second' style='width: 25%') Mockups
    a.item(data-tab='third' style='width: 25%') Projects
    a.item(data-tab='forth' style='width: 25%') Github
  .ui.bottom.attached.active.tab.segment(data-tab='first')
    .ui.items.divided.link
      .item.ui(*ngFor="#s of liveSites" style='padding: 20px')        
        .image.ui.small          
            img(src='{{s.src}}')
        .content(style='padding: 20px')
          a.header(target="_blank" href='{{s.url}}') {{s.title}}
          .meta
            span {{s.description}}
          .description
            p
          .extra
            br
            .ui.label 
              i.fa.fa-external-link &nbsp;&nbsp;Check it out!

  .ui.bottom.attached.tab.segment(data-tab='second')
    .ui.items.divided.link
      .item.ui(*ngFor="#s of siteMockups" style='padding: 20px')        
        .image.ui.small          
            img(src='{{s.src}}')
        .content.middle.aligned(style='padding: 20px')
          a.header(target="_blank" href='{{s.url}}') {{s.title}}
          .meta
            span {{s.description}}
          .description
            p
          .extra
            .ui.label 
              i.fa.fa-external-link
              a(target="_blank" href='{{s.url}}') &nbsp;&nbsp;Check it out!   
            
  .ui.bottom.attached.tab.segment(data-tab='third')
    .ui.items.divided.link
      .item.ui(*ngFor="#s of myProjects" style='padding: 20px')        
        .image.ui.small          
            img(src='{{s.src}}')
        .content.middle.aligned(style='padding: 20px')
          a.header(target="_blank" href='{{s.url}}') {{s.title}}
          .meta
            span {{s.description}}
          .description
            p
          .extra
            .ui.label 
              i.fa.fa-external-link
              a(target="_blank" href='{{s.url}}') &nbsp;&nbsp;Check it out!   
            
  .ui.bottom.attached.tab.segment(data-tab='forth')
    .ui.items.divided.link
      .item.ui(*ngFor="#s of myRepos" style='padding: 20px')        
        .image.ui.small          
            img(src='{{s.src}}')
        .content.middle.aligned(style='padding: 20px')
          a.header(target="_blank" href='{{s.url}}') {{s.title}}
          .meta
            span {{s.description}}
          .description
            p
          .extra
            .ui.label 
              i.fa.fa-external-link
              a(target="_blank" href='{{s.url}}') &nbsp;&nbsp;Check it out!   
